<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Video Player</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" controls autoplay>
            <source src="4f5336f25923a59a5f824ab27e1841ba.mp4" type="video/mp4">
            
            Your browser does not support the video tag.
        </video>
    </div>
    <button id="play-button" onclick="playVideo()">播放</button>

    <script>
        function playVideo() {
            var videoContainer = document.getElementById('video-container');
            var video = document.getElementById('video');
            var playButton = document.getElementById('play-button');

            videoContainer.style.display = 'block';
            video.play();
            playButton.style.display = 'none';
        }
    </script>
</body>
</html>
